.pricing {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;

  &__teaser {
    margin: 80px 0;
  }

  &__title {
    position: relative;
    color: @darkblue;
    text-align: center;
    z-index: 5;

    &::after {
      content: "";
      position: absolute;
      left: calc(50% - 30px);
      top: 50%;
      transform: translate(-50%, -50%);
      width: 126px;
      height: 126px;
      border-radius: 50%;
      border: 1px solid #cfd8ef;
      z-index: -2;
      animation: breathe 8s ease-in-out -4s infinite forwards;
    }

    &::before {
      content: "";
      position: absolute;
      left: calc(50% + 30px);
      top: calc(50% - 40px);
      transform: translate(-50%, -50%);
      width: 82px;
      height: 82px;
      border-radius: 50%;
      border: 1px solid #cfd8ef;
      z-index: -2;
      animation: breathe 8s ease-in-out 0s infinite forwards;
    }
  }

  &__subtitle {
    color: @darkgrey;
    text-align: center;
  }

  &__card,
  .card {
    background-color: @white;
    width: 100%;
    max-width: 540px;
    margin: 0 auto 80px;
    border-radius: 8px;
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);

    &__top  {
      border-bottom: 1px solid #ecf0fb;
      padding: 56px 40px;
      display: grid;
      grid-template-areas:
        "pageviews price"
        "slider slider"
        "billing billing";
    }

    &__bottom {
      display: grid;
      grid-template-areas: "advantages cta";
      padding: 56px 40px;
    }

    &__advantages {
      grid-area: advantages;

      ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }

      li {
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 10px;
        color: @darkgrey;

        &::before {
          content: "";
          width: 10px;
          height: 10px;
          background-color: red;
          display: inline-block;
          margin-right: 8px;
          background: url(../assets/icons/checkmark.svg) no-repeat center;
        }
      }
    }

    &__cta {
      grid-area: cta;
      align-self: center;
      justify-self: end;

      button {
        background-color: @darkblue;
        padding: 12px 48px;
        border-radius: 24px;
        color: @white;
        font-weight: 500;
        cursor: pointer;
        border: none;
        outline: none;
      }
    }

    &__pageviews {
      grid-area: pageviews;
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        text-transform: uppercase;
        color: @darkgrey;
        font-weight: 600;
        font-size: 14px;
      }
    }

    &__price {
      grid-area: price;
      justify-self: end;

      p {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      span {
        &:nth-child(1) {
          font-size: 40px;
          font-weight: 800;
          line-height: 40px;
        }

        &:nth-child(2) {
          font-size: 16px;
          color: @darkgrey;
          margin-left: 4px;
        }
      }
    }

    &__slider {
      grid-area: slider;
      margin-top: 40px;
      margin-bottom: 40px;

      input[type="range"] {
        margin: auto;
        -webkit-appearance: none;
        position: relative;
        height: 8px;
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
      }

      ::-webkit-slider-runnable-track {
        height: 8px;
        border-radius: 5px;
      }

      ::-webkit-slider-thumb {
        -webkit-appearance: none;
				appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: @turquoise;
        background: url(../assets/icons/arrows.svg) no-repeat center @turquoise;
        box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
        position: relative;
        top: -15px;

        &:active {
          background: url(../assets/icons/arrows.svg) no-repeat center
            @darkturquoise;
          cursor: grabbing;
        }
      }

      ::-moz-range-track {
        height: 10px;
        background: #ddd;
      }

      ::-moz-range-thumb {
				width: 40px;
        height: 40px;
        border-radius: 50%;
        background: @turquoise;
        background: url(../assets/icons/arrows.svg) no-repeat center @turquoise;
        box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
        position: relative;
        top: -15px;

        &:active {
          background: url(../assets/icons/arrows.svg) no-repeat center
            @darkturquoise;
          cursor: grabbing;
        }
				
      }
    }

    &__billing {
      grid-area: billing;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .switch {
        width: 48px;
        height: 24px;
        position: relative;
        margin: auto 16px;

        &__input {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          -moz-opacity: 0;
          opacity: 0;
          z-index: 100;
          position: absolute;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }

        &__label {
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          background: #cfd8ef;
          border-radius: 15px;
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
        }

        &__input ~ .switch__label i {
          display: block;
          height: 14px;
          width: 14px;
          position: absolute;
          left: 4px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 2;
          border-radius: inherit;
          background: @white;
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
        }

        input:checked ~ label {
          background: @turquoise;
        }
        input:checked ~ label i {
          left: auto;
          left: calc(100% - (14px + 4px));
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
        }
      }

      p {
        font-size: 12px;
        position: relative;
        color: @darkgrey;
        font-weight: 500;

        &:last-of-type  {
          &:after {
            content: "25% discount";
            background-color: @lightorange;
            border-radius: 8px;
            padding: 4px;
            font-size: 10px;
            color: @orange;
            font-weight: 800;
            position: absolute;
            left: calc(100% + 8px);
            top: -2px;
            white-space: nowrap;
          }
        }
      }
    }
  }

  &::after {
    content: "";
    width: 100%;
    height: 50%;
    border-radius: 0 0 0 90px;
    position: absolute;
    background-color: @lightblue;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  @media (max-width: 550px) {
    &__card,
    .card {
      &__top,
      &__bottom  {
        padding: 32px 24px;
      }

      &__top {
        grid-template-areas:
          "pageviews"
          "slider"
          "price"
          "billing";
      }

      &__bottom {
        grid-template-areas:
          "advantages"
          "cta";
      }

      &__price {
        justify-self: center;
        margin-bottom: 32px;
      }

      &__advantages {
        margin-bottom: 32px;

        li {
          text-align: center;
        }
      }

      &__cta {
        justify-self: center;
      }

      &__billing {
        p:last-of-type::after {
          content: "-25%";
        }
      }
    }
  }

  @media (max-width: 415px) {
    &__card,
    .card {
      &__billing {
        .switch {
          width: 48px;
          height: 24px;
          position: relative;
          margin: auto 8px;
        }

        p {
          font-size: 8px;

          &:last-of-type::after {
            display: none;
          }
        }
      }

      &__price {
        p span:nth-child(1) {
          font-size: 32px !important;
        }
      }
    }
  }
}
