   @font-face {
		font-family: 'Manrope';
		src: 
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-extralight.ttf") format("ttf"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-extralight.woff") format("woff"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-extralight.woff2") format("woff2");
		font-weight: 200;
		font-style: normal;
}

   @font-face {
		font-family: 'Manrope';
		src: 
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-light.ttf") format("ttf"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-light.woff") format("woff"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-light.woff2") format("woff2");
		font-weight: 300;
		font-style: normal;
}

   @font-face {
		font-family: 'Manrope';
		src: 
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-regular.ttf") format("ttf"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-regular.woff") format("woff"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-regular.woff2") format("woff2");
		font-weight: 400;
		font-style: normal;
}

   @font-face {
		font-family: 'Manrope';
		src: 
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-medium.ttf") format("ttf"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-medium.woff") format("woff"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-medium.woff2") format("woff2");
		font-weight: 500;
		font-style: normal;
}

   @font-face {
		font-family: 'Manrope';
		src: 
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-bold.ttf") format("ttf"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-bold.woff") format("woff"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-bold.woff2") format("woff2");
		font-weight: 700;
		font-style: normal;
}

   @font-face {
		font-family: 'Manrope';
		src: 
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-extrabold.ttf") format("ttf"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-extrabold.woff") format("woff"),
			local('fonts/manrope'), url("../assets/fonts/manrope/manrope-extrabold.woff2") format("woff2");
		font-weight: 800;
		font-style: normal;
}

   