h1, h2, h3, h4, h5, h6, p, li, td, a {
	font-family: 'Manrope', serif;
	font-weight: 500;
}

h1 {
	font-weight: 800;
	font-size: 28px;
}

h2 {
	font-weight: 800;
	font-size: 22px;
}

h3 {
	font-weight: 600;
	font-size: 15px;
}