// COLORS
@lightblue: #F1F5FE;
@darkblue: #293356;
@lightturquoise: #A4F3EB;
@turquoise: #10D8C4;
@darkturquoise: #24AEA1;
@white: #FFFFFF;
@lightgrey: #F9FAFF;
@grey: #979797;
@darkgrey: #848EAD;
@lightorange: #FEEDE8;
@orange: #FF8D68;